# light-tram-4j

./: CHANGELOG.md  README.md  pom.xml
cdc-mysql-connector/: pom.xml
consumer-kafka/: pom.xml
consumer-kafka/src/main/java/com/networknt/tram/consumer/kafka/: MessageConsumerKafkaImpl.java
consumer-kafka/src/test/java/com/networknt/tram/consumer/kafka/: DuplicateMessageDetectorTest.java
producer-jdbc/: pom.xml
test-command/: pom.xml
test-command/src/integration/java/com/networknt/tram/command/: MyReplyConsumer.java  MyTestCommandJSonTest.java  TramCommandsAndEventsServiceInitializer.java
test-command/src/test/java/com/networknt/tram/command/: MyReplyConsumer.java  MyTestCommand.java  MyTestCommandHandler.java  TramCommandsAndEventsIntegrationData.java  TramCommandsAndEventsIntegrationTest.java
test-command/src/test/resources/config/: service.yml
test-mysql-kafka/: pom.xml
test-mysql-kafka/src/integration/java/com/networknt/tram/test/mysqlkafka/: TramIntegrationIT.java
test-mysql-kafka/src/test/resources/config/: service.yml
tram-cdc-databus-server/: pom.xml
tram-cdc-databus-server/src/main/resources/config/: relay.yml  relay_message.properties
tram-cdc-mysql-connector/: pom.xml
tram-cdc-mysql-connector/src/main/java/com/networknt/tram/cdc/mysql/connector/: MessageWithDestination.java  MessageWithDestinationPublishingStrategy.java  MySQLTableConfig.java  WriteRowsEventDataParser.java
tram-cdc-mysql-server/: build.sh  dependency-reduced-pom.xml  pom.xml
tram-cdc-mysql-server/docker/: Dockerfile  Dockerfile-Redhat  Dockerfile-Slim
tram-cdc-mysql-server/src/main/java/com/networknt/tram/cdc/server/: CdcServer.java  CdcServerShutdownHookProvider.java  CdcServerStartupHookProvider.java  MySqlTramCdcServiceInitializer.java
tram-cdc-mysql-server/src/main/resources/config/: cdc.yml  server.yml  service.yml
tram-cdc-mysql-service/: Dockerfile  dependency-reduced-pom.xml  pom.xml
tram-cdc-mysql-service/src/main/java/com/networknt/tram/cdc/server/: CdcServer.java  CdcServerStartupHookProvider.java
tram-cdc-mysql-service/src/main/resources/config/: service.yml
tram-cdc-polling-connector/: pom.xml
tram-cdc-polling-connector/src/main/java/com/networknt/tram/cdc/polling/connector/: MessagePollingDataProvider.java  PollingCdcProcessor.java  PollingDao.java  PublishedMessageBean.java
tram-cdc-polling-connector/src/test/java/com/networknt/tram/cdc/polling/connector/: MessagingPollingDataProviderTest.java
tram-cdc-polling-connector/src/test/resources/config/: service.yml
tram-cdc-polling-server/: dependency-reduced-pom.xml  pom.xml
tram-cdc-polling-server/src/main/java/com/networknt/tram/cdc/server/: CdcServer.java  CdcServerShutdownHookProvider.java  CdcServerStartupHookProvider.java  PullingConfig.java
tram-cdc-polling-server/src/main/resources/: eventuate_sourcing_oracle_ddl.sql
tram-cdc-polling-server/src/main/resources/config/: cdc.yml  pulling.yml  service.yml
tram-command/: pom.xml
tram-command/src/main/java/com/networknt/tram/command/: CommandDestination.java
tram-command/src/main/java/com/networknt/tram/command/common/: ChannelMapping.java  Command.java  CommandMessageHeaders.java  CommandReplyOutcome.java  DefaultChannelMapping.java  (+4 more)
tram-consumer/: pom.xml
tram-consumer-kafka/: pom.xml
tram-consumer-kafka/src/test/resources/config/: service.yml
tram-consumer-solace/: pom.xml
tram-consumer/src/main/java/com/networknt/tram/consumer/: ConsumerPropertiesFactory.java  KafkaConsumerConfig.java  KafkaMessageProcessor.java  MessageConsumerKafkaImpl.java  OffsetTracker.java  SwimlaneBasedDispatcher.java  SwimlaneDispatcher.java  TopicPartitionOffsets.java  TramKafkaConsumer.java
tram-consumer/src/test/resources/config/: service.yml
tram-event/: pom.xml
tram-event/src/main/java/com/networknt/tram/event/: ResultWithEvents.java
tram-event/src/main/java/com/networknt/tram/event/common/: DomainEvent.java  EventMessageHeaders.java
tram-event/src/main/java/com/networknt/tram/event/publisher/: DomainEventPublisher.java  DomainEventPublisherImpl.java
tram-event/src/main/java/com/networknt/tram/event/subscriber/: DomainEventDispatcher.java  DomainEventEnvelope.java  DomainEventEnvelopeImpl.java  DomainEventHandler.java  DomainEventHandlers.java  DomainEventHandlersBuilder.java
tram-in-memory/: pom.xml
tram-in-memory/src/main/java/com/networknt/tram/inmemory/: InMemoryMessaging.java
tram-in-memory/src/test/java/com/networknt/tram/inmemory/: InMemoryMessagingTest.java
tram-message/: pom.xml
tram-producer-jdbc/: pom.xml
tram-producer-jdbc/src/main/java/com/networknt/tram/message/producer/jdbc/: MessageProducerJdbcConnectionImpl.java  MessageProducerJdbcImpl.java
tram-producer-jdbc/src/main/java/com/networknt/tram/producer/: MessageProducerJdbcConnectionImpl.java  MessageProducerJdbcImpl.java
tram-producer-jdbc/src/test/resources/config/: kafka-producer.yml
tram-producer-kafka/: pom.xml
tram-producer-kafka/src/main/java/com/networknt/tram/producer/: KafkaProducerConfig.java  MessageProducerKafkaImpl.java  TramKafkaProducer.java
tram-producer-kafka/src/test/java/com/networknt/tram/producer/: TramKafkaProducerTest.java
tram-producer-kafka/src/test/resources/: logback-test.xml
tram-producer-kafka/src/test/resources/config/: service.yml
tram-test/: pom.xml
tram-test-command/: pom.xml
tram-test-command/src/integration/java/com/networknt/tram/command/: MyReplyConsumer.java  MyTestCommand.java  MyTestCommandJSonIT.java  TramCommandsAndEventsIntegrationIT.java  TramCommandsAndEventsServiceInitializer.java
tram-test-command/src/test/resources/config/: service.yml
tram-test-mysql-kafka/: pom.xml
tram-test-mysql-kafka/src/test/resources/config/: service.yml
tram-test-util/: pom.xml
tram-test-util/src/main/java/com/networknt/tram/testutil/: TestMessageConsumer.java  TestMessageConsumerFactory.java
tram-test/src/main/java/com/networknt/tram/test/: KafkaTestBase.java  KafkaTestEnvironment.java  KafkaTestEnvironmentImpl.java  TramIntegrationIT.java
tram-test/src/main/resources/config/: service.yml
(+48 files in other folders)
